<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="google-site-verification" content="G4gClB66Jr2h0XiecdD1OyTE0HCHwwS707_GIuEMCfU" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="DRISHTI,SVNIT,Aero,Engineering,technology,WE,ME,RC,Quadcopter,Magnus,Rocket,Plane">
    <meta name="description" content="Explore all aero projects implemented by DRISHTI,SVNIT">
    <title>
        DRISHTI-AERO, SVNIT
    </title>
    <link rel="apple-touch-icon" sizes="180x180" href="../favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon_io/favicon-16x16.png">
    <link rel="manifest" href="../favicon_io/site.webmanifest">
    <link href="../css/all.min.css" rel="stylesheet">
    <link href="../css/fontawesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../footer.css">
    <link rel="stylesheet" type="text/css" media="screen" href="competitions.css">
</head>
<body>

<!--------------------------------------------------------------------------->

<div class="main-nav">
<nav class="navbar navbar-expand-md navbar-light"style="background-color: rgb(255,255,255);">
    <a href ="http://svnit.ac.in/" class="navbar-brand">
        <img class="nit_photo"src="../images/svnit.png">
    </a>
    <div class="navbar-brand v2"></div>
    <a href ="https://drishti-svnit.github.io/drishti/" class="navbar-brand">
        <img src="../images/drishti_3.png" class="svnit_photo" >
    </a>
    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#menu">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="menu">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item"style="font-weight: bold; margin-right: 20px;"><a href="../index.html" class="nav-link">Home</a></li>
            <li class="nav-item dropdown dropleft float-right"style="font-weight: bold; margin-right: 20px;">
                <a href="#" class="nav-link dropdown-toogle" data-toggle="dropdown">Projects</a>
                <div class="dropdown-menu dropdown-menu-right"style="background-color: rgb(210,210,210);">
                    <a href="rc.html" class="dropdown-item" style="color: rgb(0, 0, 0);">
                        RC PLANE
                    </a>
                    <a href="rocket.html" class="dropdown-item" style="color: rgb(0, 0, 0);">
                        ROCKET
                    </a>
                    <a href="quadcopter.html" class="dropdown-item" style="color: rgb(0, 0, 0);">
                        QUADCOPTER
                    </a>
                    <a href="magnus.html" class="dropdown-item" style="color: rgb(0, 0, 0);">
                        MAGNUS PLANE
                    </a>
                    <a href="ornithopter.html" class="dropdown-item" style="color: rgb(0, 0, 0);">
                        ORNITHOPTER
                    </a>
                    <a href="vtol.html" class="dropdown-item" style="color: rgb(0, 0, 0);">
                        VTOL
                    </a>
                </div>
            </li>
            <li class="nav-item"style="font-weight: bold; margin-right: 20px;"><a href="../Documentations/IPASC2021.pdf" class="nav-link">Documentation</a></li>
            <li class="nav-item"style="font-weight: bold; margin-right: 40px;"><a href="../index.html#down" class="nav-link">Contact</a></li>            
             
            <!-- <li class="nav-item"style="font-weight: bold; margin-right: 40px;"><a href="#down" class="nav-link">Contact</a></li> -->
        </ul>
    </div>
</nav>
</div>

<!--------------------------------------------------------------------------->


<div class="competitions">
    <div class="comp-box">
        <div class="title">
            <h1>
                IPAS Challenge
            </h1>
            <h3>
                2021
            </h3>
            <hr>
        </div>
        <div class="comp-img">

            <div class="image">
                <img src="../images/Competitions/ipasc2.jpeg" alt="IPASC">
            </div>
            

            <!-- <div class="mySlides fade">
                <div class="numbertext">1 / 3</div>
                <img src="../images/Competitions/ipasc2.jpeg" alt="IPASC">
              </div>
              
              <div class="mySlides fade">
                <div class="numbertext">2 / 3</div>
                <img src="../images/Competitions/ipasc1.jpeg" alt="IPASC">
              </div>
              
              <div class="mySlides fade">
                <div class="numbertext">3 / 3</div>
                <img src="../images/Competitions/ipasc3.jpeg" alt="IPASC">
              </div> -->

        </div>
        <div class="desc">
            <p>
                Team Aero successfully participated in 30 day long <span style="font-size: 1.25em; font-weight: bold; color: rgb(12, 59, 102)">International Planetary Aerial Vehicle Systems Challenge 2021</span> which was organised by MSSA (Mars Society South Asia) in which teams participated from around the worldwide. We are glad to announce that we secured 12 rank internationally.
            </p>
            <p>
                It was a simulated completion, amid pandemic in which the teams had to design an astronaut - assistive UAV i.e. functional in Martian atmosphere and can perform certain operations and tasks like analysis of terrain and atmosphere . In our project the Mars UAV, which is a technology demonstration to test powered, controlled flight and performed tasks on another world. The design of this UAV with the possibility to use for transfer payloads, process images and collect soil sample will give higher mission productivity. Future space exploration requires close study of extra-terrestrial bodies such as Mars. We prepared EDR report which includes all we have done.
            </p>
            <p>
                The competition results was judged only on the merit of Engineering Design Report (EDR) with no further rounds.
                <br>
                It was a great overall experience and the team got a great opportunity to work on its ingenious and creative aspects.
            </p>
            <br>
            <a href="../Documentations/IPASC2021.pdf">See Documentation</a>
        </div>
    </div>
</div>

<div class="mars-plane">
    <img src="../images/mars-plane-zoom.png" alt="Mars Plane">
</div>

<!--------------------------------------------------------------------------->


    <!-- <div class="drishti-map">

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3720.6327874201347!2d72.78366581502787!3d21.16700718592359!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be04db12023ce37%3A0xb167851a625ee547!2sDRISHTI%20-%20A%20REVOLUTIONARY%20CONCEPT!5e0!3m2!1sen!2sin!4v1618395974891!5m2!1sen!2sin" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy">

        </iframe>

    </div>

    <div class="new-footer">
        <div class="drishti-copyright">
            <span>
                © Drishti-SVNIT. All Rights Reserved
            </span>
        </div>

        <div class="drishti-home">
            <a href = "https://drishti-svnit.github.io/drishti/" target="_blank">
                <i class="fas fa-home"></i>
            </a>
        </div>

        <div class="drishti-social">
            <div class = "contact-icons">
                <a class="social-button facebook" href="https://www.facebook.com/drishti.nitsurat/" target="_blank">
                    <i class="fab fa-facebook-square " style="vertical-align:0;"></i>
                </a>
                <a class="social-button insta" href="https://www.instagram.com/drishti.svnit/" target="_blank">
                    <i class="fab fa-instagram " style="vertical-align:0;"></i>
                </a>
                <a class="social-button linkedin" href="https://www.linkedin.com/company/drishti-nitsurat/" target="_blank">
                    <i class="fab fa-linkedin " style="vertical-align:-0.125rem;margin-bottom:0.125rem;"></i>
                </a>
                <a class="social-button github" href="https://www.github.com/DRISHTI-SVNIT" target="_blank">
                    <i class="fab fa-github " style="vertical-align:0;margin-bottom:0.125rem;"></i>
                </a>
                <a class="social-button mail" href="mailto:drishti.nitsurat@gmail.com" target="_blank">
                    <i class="fas fa-envelope-open " style="vertical-align:0;margin-bottom:0.125rem;"></i>
                </a>
                <a class="social-button youtube" href="https://www.youtube.com/channel/UClAi8qJnq9VckAPOMzcPpLQ" target="_blank">
                    <i class="fab fa-youtube " style="vertical-align:-0.125rem;margin-bottom:0.125rem;"></i>
                </a>
            </div>
        </div>
    </div> -->

    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
</body>
</html>
